# FinanceOne

./: Finance.sln
Finance/: Finance.csproj  Startup.cs  appsettings.json
Finance/Controllers/: AccountController.cs  HomeController.cs
Finance/Entity/: Login.cs  Record.cs
Finance/Models/: RecordModel.cs
Finance/Properties/: launchSettings.json
Finance/Views/Account/: Login.cshtml  Register.cshtml
Finance/Views/Home/: Index.cshtml
Finance/Views/Shared/: _Layout.cshtml
